.sis.sheet.actor {

  /* ----------------------------------------- */
  /*  Shared Styles                            */
  /* ----------------------------------------- */

  // Attribute Configuration
  .config-button {
    color: @colorOlive;
    right: -6px;
    top: -3px;
    font-size: 10px;
    font-weight: normal;
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {

    // Portrait Artwork
    img.profile {
      flex: 0 0 160px;
      max-width: 160px;
      height: 160px;
    }

    // Character Name
    h1.charname {
      flex: 1;
      height: @actorNameHeight;
      padding: 0;
      input {
        height: @actorNameHeight - 20px;
        margin: 10px 0;
      }
    }
  }
}