.sis.sheet.item.equipment {

    .window-content {
        background: url(/systems/sigil_and_shadow/images/backgrounds/parchment-item.jpg) repeat;
    }
    
    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
}