.sis.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        background-color: red;   
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    } 
}