.sis.sheet.item.equipment {
    .window-app {
        .window-content {
            background: url(../images/backgrounds/parchment-item.jpg) repeat;
        }
    }
    img {
        width: 100%;
        height: 180px;
    }
}