@actorNameHeight: 50px;

.sis.sheet.actor.player-character {
    form {
        display: flex;
        flex-direction: row; 
    }    

    .sheet-left {         
        max-width: 200px;
        margin: 4px;
        img.avatar { 
            flex: 0 0 200px; 
            max-width: 200px;
            height: 200px;
        }
        .stat-box {
            text-align: center;
            
            h5 {
                margin: 0;
            }

            h5.title {
                color: orange;
            }
        }
    }

    .sheet-body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        .sheet-profile {
            .character-name {
                height: @actorNameHeight;
                padding: 0;
                border-color: @colorSigil;
                input {
                    border: none;
                    height: @actorNameHeight - 20px;
                    margin: 10px 0;
                }
            }

            .input-box {
                margin-bottom: 4px;
                label {
                    color: @colorSigil;
                }
                input {
                    border-radius: 0;
                    border-right: none;
                    border-left: none;
                    border-top: none;
                }
            }
        }
        
        .sheet-tabs-panel {
            height: 100%;
            .tab {
                height: 100%;
            }
        }
        .editor {
            height: 100%; 
        }
    } 
}