
/* Deprecated vars */
@borderLight: #CCC;
@borderDark: #666;

/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'FBI Old Report-Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fbi-old-report.ttf');
}

@font-face {
  font-family: 'Impact-Label';
  src: url('../fonts/impact-label.ttf');
}

// @font-face {
//   font-family: 'Modesto Condensed';
//   font-style: normal;
//   font-weight: 700;
//   src: url('../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
// }

// .modesto {
//   font-family: "Modesto Condensed", "Palatino Linotype", serif;
//   font-size: 20px;
//   font-weight: 700;
// }

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

@colorSigil: rgb(4, 95, 141);

@colorDark: #191813;
@colorFaint: #0b2c80;
@colorBeige: #3c5be7;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191A;

@borderGroove: 2px groove #eeede0;
@sheetBackground: url("ui/parchment.jpg") repeat;
@sheetLabelColor: #f0f0e0;
@sheetLabelBackgroundColor: rgba(0, 0, 0, 0.5);
/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.shrink {
  flex-shrink: 1;
}

.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  > * {
    flex: 1;
  }

  .flex1 { flex: 1; }
  .flex2 { flex: 2; }
  .flex3 { flex: 3; }
  .flex4 { flex: 4; }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  > * {
    flex: 1;
  }

  .flex1 { flex: 1; }
  .flex2 { flex: 2; }
  .flex3 { flex: 3; }
  .flex4 { flex: 4; }
}

/* ----------------------------------------- */
/*  Common                                   */
/* ----------------------------------------- */

.full-width {
    width: 100%;
}
